[cache]
module = tileforge.utils.cache.s3
type = AWSS3
bucket_name = akiai4jxkwjqv5tgsaoq-wmts
access_key = AKIAI4JXKWJQV5TGSAOQ
secret_access_key = 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
validate = false

[metadata]
#mail_to = hello@swisstopo.ch, world@swisstopo.ch
wmts_gettile = http://wmts.bgdi.admin.ch/
wmts_capabilites_path = /1.0.0/WMTSCapabilities.xml
stats_dir = /tmp/this/is/a/test/tileforge/stats
error_dir = /tmp/this/is/a/test/tileforge/errors

[DEFAULT]
# default values for all layers:
type = WMS
url = http://www.example.com/
srs = EPSG:21781
units = meters
resolutions = 4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5
bbox = 420000,30000,900000,350000

metaTile = true
metaSize = 1,1
metaBuffer = 20

metadata_dimension = 210111
metadata_matrix_set = swiss21781
extension = png
metadata_image_postproc = optipng -q %filename

metadata_connection_common = host=ip-10-226-203-202.eu-west-1.compute.internal user=www-data password=www-data

# base layers
[ch.swisstopo.swissimage]
url = http://wms-swissimage-tile.bgdi.admin.ch/
metaTile = false
extension = jpeg
metadata_image_postproc = jpegoptim --strip-all -q %filename

[ch.swisstopo.pixelkarte-farbe]
url = http://wms-swisstopo-tile.bgdi.admin.ch/
metaTile = false
extension = jpeg
metadata_image_postproc = jpegoptim --strip-all -q %filename

[ch.swisstopo.pixelkarte-grau]
url = http://wms-swisstopo-tile.bgdi.admin.ch/
metaTile = false
extension = jpeg
metadata_image_postproc = jpegoptim --strip-all -q %filename

# overlays
[ch.babs.kulturgueter]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=vbs
metadata_data = "the_geom FROM babs.kgs"

[ch.bfs.gebaeude_wohnungs_register]
metadata_connection = %(metadata_connection_common)s dbname=kogis
metadata_data = "the_geom FROM bfs.adr"

[ch.swisstopo.hiks-dufour]
url = http://wms-swisstopo-tile.bgdi.admin.ch/

[ch.swisstopo.hiks-siegfried]
url = http://wms-swisstopo-tile.bgdi.admin.ch/

[ch.swisstopo.vec25-primaerflaechen]
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.vec25-anlagen]
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.vec25-gwn-gewassernetz]
[ch.swisstopo.vec25-gebaeude]
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.vec25-eisenbahnnetz]
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.vec25-wander]
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.gg25-gemeinde-flaeche.fill]
url = http://wms-swisstopo-tile.bgdi.admin.ch/
mime_type = image/png256
metadata_connection = %(metadata_connection_common)s dbname=stopo
metadata_data = "the_geom FROM gg25"

[ch.swisstopo.gg25-bezirk-flaeche.fill]
metadata_connection = %(metadata_connection_common)s dbname=stopo
metadata_data = "the_geom FROM bezirke25"

[ch.swisstopo.gg25-kanton-flaeche.fill]
url = http://wms-swisstopo-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=stopo
metadata_data = "the_geom FROM kantone25"

[ch.swisstopo.gg25-land-flaeche.fill] # ch.swisstopo.gg25-land-flaeche ?
url = http://wms-swisstopo-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=stopo
#metadata_data = "the_geom FROM kantone25"

[ch.swisstopo.fixpunkte-agnes]
metadata_connection = %(metadata_connection_common)s dbname=kogis

[ch.swisstopo.fixpunkte-lage]
metadata_connection = %(metadata_connection_common)s dbname=kogis

[ch.swisstopo.fixpunkte-hoehe]
metadata_connection = %(metadata_connection_common)s dbname=kogis

[ch.bfs.arealstatistik-1985]
metadata_connection = %(metadata_connection_common)s dbname=edi

[ch.bfs.arealstatistik-1997]
metadata_connection = %(metadata_connection_common)s dbname=edi

[ch.swisstopo.vec200-transportation-oeffentliche-verkehr]
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.vec200-transportation-strassennetz]
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.geologie-geophysik-totalintensitaet]
[ch.swisstopo.geologie-geophysik-inklination]
[ch.swisstopo.geologie-geophysik-deklination]
[ch.swisstopo.geologie-geophysik-geothermie]
[ch.swisstopo.geologie-geophysik-aeromagnetische_karte_schweiz]
[ch.swisstopo.geologie-geodaesie-isostatische_anomalien]
[ch.swisstopo.geologie-geodaesie-bouguer_anomalien]
[ch.swisstopo.geologie-eiszeit-lgm-raster]
[ch.swisstopo.geologie-geologische_karte]
[ch.swisstopo.geologie-hydrogeologische_karte-grundwasservorkommen]
[ch.swisstopo.geologie-hydrogeologische_karte-grundwasservulnerabilitaet]
[ch.swisstopo.geologie-tektonische_karte]
[ch.bafu.bundesinventare-amphibien]
[ch.bafu.ren-extensive_landwirtschaftsgebiete]
[ch.bafu.ren-feuchtgebiete]
[ch.bafu.ren-fliessgewaesser_seen]
[ch.bafu.ren-trockenstandorte]
[ch.bafu.ren-wald_ueber_1000_meter]
[ch.bafu.ren-wald_unter_1000_meter]
[ch.bafu.hydrologie-hydromessstationen]
[ch.bfs.arealstatistik-waldmischungsgrad]
[ch.bfs.arealstatistik-hintergrund]
[ch.bafu.bundesinventare-auen]
[ch.bafu.bundesinventare-bln]
[ch.bafu.bundesinventare-flachmoore]
[ch.bafu.bundesinventare-hochmoore]
[ch.bafu.bundesinventare-jagdbanngebiete]
[ch.bafu.bundesinventare-moorlandschaften]
[ch.bafu.bundesinventare-vogelreservate]
[ch.bafu.fauna-steinbockkolonien]
[ch.bafu.schutzgebiete-paerke_nationaler_bedeutung]
[ch.bafu.schutzgebiete-ramsar]
[ch.bafu.schutzgebiete-schweizerischer_nationalpark]
[ch.bafu.schutzgebiete-wildruhezonen]
[ch.bafu.showme-kantone_hochwasser]
[ch.bafu.showme-kantone_rutschungen]
[ch.bafu.showme-kantone_sturzprozesse]
[ch.bafu.showme-kantone_lawinen]
[ch.bafu.showme-gemeinden_hochwasser]
[ch.bafu.showme-gemeinden_rutschungen]
[ch.bafu.showme-gemeinden_sturzprozesse]
[ch.bafu.showme-gemeinden_lawinen]
[ch.bafu.wasser-entnahme]
[ch.bafu.wasser-leitungen]
[ch.bafu.wasser-rueckgabe]
[ch.are.belastung-personenverkehr-strasse-2008]
[ch.are.belastung-personenverkehr-bahn-2008]
[ch.are.belastung-gueterverkehr-strasse-2008]
[ch.are.belastung-gueterverkehr-bahn-2008]
[ch.are.alpenkonvention]
[ch.are.bevoelkerungsdichte-vz00]
[ch.are.beschaeftigtendichte-bz08]
[ch.are.agglomerationen_isolierte_staedte-2000]
[ch.are.landschaftstypen]
[ch.are.gueteklassen_oev]
[ch.are.reisezeit_miv-2005]
[ch.are.reisezeit_oev-2005]
[ch.are.bauzonen-2007]
[ch.are.gemeindetyp-1990-9klassen]
[ch.swisstopo.vec25-strassennetz]
[ch.swisstopo.vec25-uebrigerverkehr]
[ch.swisstopo.pixelkarte-pk25.metadata]
[ch.swisstopo.images-swissimage.metadata]
[ch.astra.ivs-nat]
[ch.astra.ivs-reg_loc]
[ch.astra.ivs-gelaendekarte]
[ch.astra.strassenverkehrszaehlung_messstellen-regional_lokal]
[ch.astra.strassenverkehrszaehlung_messstellen-uebergeordnet]
[ch.blw.steil_terrassenlagen_rebbau]
[ch.blw.hang_steillagen]
