[cache]
#module = tileforge.utils.cache.s3
#type = AWSS3
#bucket_name = 
#access_key = 
#secret_access_key = 
#validate = false
#path = /wmts9/1.0.0/%layer/default/190111/%layer/%z/%x/%y.%extension

type = Disk
base = /tmp/tilecache_tf

[metadata]
mail_to = tileforge@example.com
mail_from = tileforge@example.com
mail_subject = error while generating layer: %layer

stats_dir = /tmp/stats
stats_interval = 2

errors_generatemin = 10
errors_succesratio = 1000

[DEFAULT]
type = WMS
resolutions = 4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5
srs = EPSG:21781
units = meters
bbox = 420000,30000,900000,350000
metadata_dpi = 72

[ch.swisstopo.pixelkarte-farbe]
type = WMS
url = http://wms-swisstopo-tile.bgdi.admin.ch/
extension = png
metadata_dimension = 1101111
metadata_image_postproc = optipng -q %filename
metadata_connection = host='localhost' user='www-data' password='www-data' dbname='stopo'
#metadata_data = the_geom FROM gg25
#metadata_data = the_geom FROM vec200_airport

[ch.swisstopo.pixelkarte-grau]
type = WMS
url = http://wms-swisstopo-tile.bgdi.admin.ch/
resolutions = 4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5
srs = EPSG:21781
bbox = 420000,30000,900000,350000
extension = png
metadata_dimension = 1101111
metadata_image_postproc = optipng -q %filename
metadata_connection = host='localhost' user='www-data' password='www-data' dbname='stopo'
metadata_data = "the_geom FROM vec200_airport", "the_geom FROM gg25"

