#[cache]
#module = tileforge.utils.cache.s3disk
#type = S3Disk
#base = /var/log/tileforge/s3/ch.kantone.cadastralweb-farbe.test/

[metadata]
mail_to = marcel.clausen@swisstopo.ch
extends = tilecache.swisstopo.cfg key.cfg
