# [cache]
# module = tileforge.utils.cache.s3disk
# type = S3Disk
# base = /tmp/tileforge/fredj/

# [cache]
# type = Test

[metadata]
mail_to = frederic.junod@camptocamp.com
wmts_gettile = http://wmts0.geo.admin.ch
extends = tilecache.swisstopo.cfg

[DEFAULT]
metadata_dimension = 20110407
